{
  "name": "makerspace-cpx-intro",
  "description": "Learn the basics of CPX",
  "version": "0.1.0",
  "engines": {
    "node": "^18.14.0",
    "npm": "^9.3.1"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "dracula-prism": "^2.1.13",
    "gatsby": "^5.12.10",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-plugin-webfonts": "^2.3.2",
    "gatsby-remark-autolink-headers": "^6.12.3",
    "gatsby-remark-copy-linked-files": "^6.13.1",
    "gatsby-remark-images": "^7.12.3",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-remark-smartypants": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "style-to-object": "^1.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby clean && gatsby build --prefix-paths && npm run pub",
    "develop": "gatsby clean && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "pub": "rm -rf ../docs && mv public ../docs",
    "pubWindows": "rd /S \"../docs\" && move public \"../docs\""
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  }
}
